# Darts

./: .gitignore  .gitignore~  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hu/unideb/inf/darts/: CreateFolder.java  Darts.java  FXMLGameOnScene.java  FXMLLogin.java  FXMLOptions.java  FXMLRegistration.java  FXMLResults.java  FXMLStart.java  Login.java  MainApp.java  Manager.java  ManagerImpl.java  Reader.java  Registration.java  User.java  Users.java  Writer.java  package-info.java
src/main/java/hu/unideb/inf/darts/controller/: FXMLGameOnScene.java  FXMLLogin.java  FXMLOptions.java  FXMLRegistration.java  FXMLResults.java  FXMLStart.java  MainApp.java  package-info.java
src/main/java/hu/unideb/inf/darts/manager/: CreateFolder.java  Login.java  Manager.java  ManagerImpl.java  Reader.java  Registration.java  Writer.java  package-info.java
src/main/java/hu/unideb/inf/darts/model/: Darts.java  User.java  Users.java  package-info.java
src/main/resources/fxml/: gameOnScene.fxml  loginScene.fxml  optionsScene.fxml  registrationScene.fxml  resultsScene.fxml  start.fxml
src/test/java/hu/unideb/inf/darts/test/: ManagerTest.java
