<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.darts.FXMLGameOnScene">
   <children>
      <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" height="123.0" layoutY="-1.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" height="123.0" layoutX="300.0" layoutY="-1.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Label fx:id="score1" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="-2.0" prefHeight="97.0" prefWidth="300.0" text="501" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="FZDengXian Regular" size="48.0" />
         </font></Label>
      <Label fx:id="score2" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="-2.0" prefHeight="97.0" prefWidth="300.0" text="501" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="FZDengXian Regular" size="48.0" />
         </font></Label>
      <Label fx:id="player1" alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutY="61.0" prefHeight="49.0" prefWidth="221.0" text="player1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="FZDengXian Regular" size="48.0" />
         </font></Label>
      <Label fx:id="player2" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="379.0" layoutY="59.0" prefHeight="49.0" prefWidth="221.0" text="player2" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="FZDengXian Regular" size="48.0" />
         </font></Label>
      <Rectangle arcWidth="5.0" height="218.0" layoutX="31.0" layoutY="175.0" opacity="0.2" stroke="TRANSPARENT" strokeType="INSIDE" width="178.0" />
      <Rectangle arcWidth="5.0" height="218.0" layoutX="212.0" layoutY="175.0" opacity="0.2" stroke="TRANSPARENT" strokeType="INSIDE" width="178.0" />
      <Rectangle arcWidth="5.0" height="218.0" layoutX="393.0" layoutY="175.0" opacity="0.2" stroke="TRANSPARENT" strokeType="INSIDE" width="178.0" />
      <Button fx:id="simple1" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="40.0" layoutY="348.0" mnemonicParsing="false" onAction="#simple1Action" text=" 1 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple2" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="80.0" layoutY="348.0" mnemonicParsing="false" onAction="#simple2Action" text=" 2 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple3" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="120.0" layoutY="348.0" mnemonicParsing="false" onAction="#simple3Action" text=" 3 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple4" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="160.0" layoutY="348.0" mnemonicParsing="false" onAction="#simple4Action" text=" 4 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple5" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="40.0" layoutY="311.0" mnemonicParsing="false" onAction="#simple5Action" text=" 5 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple6" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="80.0" layoutY="311.0" mnemonicParsing="false" onAction="#simple6Action" text=" 6 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple7" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="120.0" layoutY="311.0" mnemonicParsing="false" onAction="#simple7Action" text=" 7 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple8" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="160.0" layoutY="311.0" mnemonicParsing="false" onAction="#simple8Action" text=" 8 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple9" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="40.0" layoutY="274.0" mnemonicParsing="false" onAction="#simple9Action" text=" 9 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple10" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="80.0" layoutY="274.0" mnemonicParsing="false" onAction="#simple10Action" text="10" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple11" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="120.0" layoutY="274.0" mnemonicParsing="false" onAction="#simple11Action" text="11" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple12" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="160.0" layoutY="274.0" mnemonicParsing="false" onAction="#simple12Action" text="12" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple13" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="40.0" layoutY="237.0" mnemonicParsing="false" onAction="#simple13Action" text="13" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple14" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="80.0" layoutY="237.0" mnemonicParsing="false" onAction="#simple14Action" text="14" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple15" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="120.0" layoutY="237.0" mnemonicParsing="false" onAction="#simple15Action" text="15" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple16" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="160.0" layoutY="237.0" mnemonicParsing="false" onAction="#simple16Action" text="16" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple17" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="40.0" layoutY="200.0" mnemonicParsing="false" onAction="#simple17Action" text="17" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple18" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="80.0" layoutY="200.0" mnemonicParsing="false" onAction="#simple18Action" text="18" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple19" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="120.0" layoutY="200.0" mnemonicParsing="false" onAction="#simple19Action" text="19" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="simple20" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="160.0" layoutY="200.0" mnemonicParsing="false" onAction="#simple20Action" text="20" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="bull" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="130.0" mnemonicParsing="false" onAction="#bullAction" prefHeight="39.0" prefWidth="178.0" text="25" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bulleye" alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="130.0" mnemonicParsing="false" onAction="#bulleyeAction" prefHeight="39.0" prefWidth="178.0" text="50" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bust" alignment="CENTER" contentDisplay="CENTER" layoutX="393.0" layoutY="130.0" mnemonicParsing="false" onAction="#bustAction" prefHeight="39.0" prefWidth="178.0" text="0" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="179.0" prefHeight="17.0" prefWidth="165.0" text="Simple" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="FZDengXian Regular" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="219.0" layoutY="179.0" prefHeight="17.0" prefWidth="165.0" text="Double" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="FZDengXian Regular" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="399.0" layoutY="179.0" prefHeight="17.0" prefWidth="165.0" text="Triple" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="FZDengXian Regular" size="14.0" />
         </font></Label>
      <Button fx:id="double1" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="221.0" layoutY="348.0" mnemonicParsing="false" onAction="#double1Action" text=" 1 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double2" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="261.0" layoutY="348.0" mnemonicParsing="false" onAction="#double2Action" text=" 2 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double3" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="301.0" layoutY="348.0" mnemonicParsing="false" onAction="#double3Action" text=" 3 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double4" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="341.0" layoutY="348.0" mnemonicParsing="false" onAction="#double4Action" text=" 4 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double5" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="221.0" layoutY="311.0" mnemonicParsing="false" onAction="#double5Action" text=" 5 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double6" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="261.0" layoutY="311.0" mnemonicParsing="false" onAction="#double6Action" text=" 6 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double7" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="301.0" layoutY="311.0" mnemonicParsing="false" onAction="#double7Action" text=" 7 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double8" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="341.0" layoutY="311.0" mnemonicParsing="false" onAction="#double8Action" text=" 8 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double9" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="221.0" layoutY="274.0" mnemonicParsing="false" onAction="#double9Action" text=" 9 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double10" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="261.0" layoutY="274.0" mnemonicParsing="false" onAction="#double10Action" text="10" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double11" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="301.0" layoutY="274.0" mnemonicParsing="false" onAction="#double11Action" text="11" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double12" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="341.0" layoutY="274.0" mnemonicParsing="false" onAction="#double12Action" text="12" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double13" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="221.0" layoutY="237.0" mnemonicParsing="false" onAction="#double13Action" text="13" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double14" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="261.0" layoutY="237.0" mnemonicParsing="false" onAction="#double14Action" text="14" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double15" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="301.0" layoutY="237.0" mnemonicParsing="false" onAction="#double15Action" text="15" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double16" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="341.0" layoutY="237.0" mnemonicParsing="false" onAction="#double16Action" text="16" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double17" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="221.0" layoutY="200.0" mnemonicParsing="false" onAction="#double17Action" text="17" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double18" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="261.0" layoutY="200.0" mnemonicParsing="false" onAction="#double18Action" text="18" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double19" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="301.0" layoutY="200.0" mnemonicParsing="false" onAction="#double19Action" text="19" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="double20" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="341.0" layoutY="200.0" mnemonicParsing="false" onAction="#double20Action" text="20" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple1" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="402.0" layoutY="348.0" mnemonicParsing="false" onAction="#triple1Action" text=" 1 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple2" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="442.0" layoutY="348.0" mnemonicParsing="false" onAction="#triple2Action" text=" 2 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple3" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="482.0" layoutY="348.0" mnemonicParsing="false" onAction="#triple3Action" text=" 3 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple4" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="522.0" layoutY="348.0" mnemonicParsing="false" onAction="#triple4Action" text=" 4 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple5" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="402.0" layoutY="311.0" mnemonicParsing="false" onAction="#triple5Action" text=" 5 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple6" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="442.0" layoutY="311.0" mnemonicParsing="false" onAction="#triple6Action" text=" 6 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple7" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="482.0" layoutY="311.0" mnemonicParsing="false" onAction="#triple7Action" text=" 7 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple8" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="522.0" layoutY="311.0" mnemonicParsing="false" onAction="#triple8Action" text=" 8 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple9" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="402.0" layoutY="274.0" mnemonicParsing="false" onAction="#triple9Action" text=" 9 " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple10" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="442.0" layoutY="274.0" mnemonicParsing="false" onAction="#triple10Action" text="10" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple11" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="482.0" layoutY="274.0" mnemonicParsing="false" onAction="#triple11Action" text="11" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple12" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="522.0" layoutY="274.0" mnemonicParsing="false" onAction="#triple12Action" text="12" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple13" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="402.0" layoutY="237.0" mnemonicParsing="false" onAction="#triple13Action" text="13" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple14" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="442.0" layoutY="237.0" mnemonicParsing="false" onAction="#triple14Action" text="14" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple15" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="482.0" layoutY="237.0" mnemonicParsing="false" onAction="#triple15Action" text="15" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple16" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="522.0" layoutY="237.0" mnemonicParsing="false" onAction="#triple16Action" text="16" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple17" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="402.0" layoutY="200.0" mnemonicParsing="false" onAction="#triple17Action" text="17" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple18" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="442.0" layoutY="200.0" mnemonicParsing="false" onAction="#triple18Action" text="18" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple19" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="482.0" layoutY="200.0" mnemonicParsing="false" onAction="#triple19Action" text="19" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="triple20" alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="522.0" layoutY="200.0" mnemonicParsing="false" onAction="#tripl20Action" text="20" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
